{
  "site": {
    "title": "BooMBox | AI Forensics",
    "description": "Professional-grade AI Forensic Collectible Card Vault & High-Fidelity Grading Lab",
    "logo": "../assets/Boom_ico_main.png",
    "logo_darkmode": "../assets/Boom_ico_main.png",
    "logo_width": "127",
    "logo_height": "32",
    "logo_text": "BooMBox"
  },

  "settings": {
    "search": true,
    "theme_switcher": true
  },

  "params": {
    "footer_contact": {
      "enable": true,
      "action": "/contact/"
    },
    "copyright": "© 2026 BooMBox. Designed and Developed by MrKaboom"
  },

  "navigation_button": {
    "enable": true,
    "label": "Launch Lab",
    "translations": {
      "fr": "Lancer le Labo"
    },
    "link": "/getting-started/introduction/overview/"
  }
}