{
  "site": {
    "title": "BooMBox Card Vault",
    "description": "AI Forensic Collectible Card Vault & Market Tracker",
    "logo": "./src/assets/Boombox_logo.png",
    "logo_darkmode": "./src/assets/Boombox_logo.png",
    "logo_width": "160",
    "logo_height": "40",
    "logo_text": "BooMBox"
  },
  "settings": {
    "search": true,
    "theme_switcher": true
  },
  "params": {
    "footer_contact": {
      "enable": true,
      "action": "/contact/"
    },
    "copyright": "© 2026 BooMBox. Designed and Developed by MrBoom"
  },
  "navigation_button": {
  "enable": false, 
  "label": "Launch Lab",
  "link": "/" 
}
}