{
  "site": {
    "title": "BooMBox Card Vault",
    "description": "AI Forensic Collectible Card Vault & Market Tracker",
    "logo": "./src/assets/image_946861.jpg",
    "logo_darkmode": "./src/assets/image_946861.jpg",
    "logo_width": "160",
    "logo_height": "40",
    "logo_text": "BooMBox"
  },
  "settings": {
    "search": true,
    "theme_switcher": true
  },
  "params": {
    "footer_contact": {
      "enable": true,
      "action": "/contact/"
    },
    "copyright": "© 2026 BooMBox. Designed and Developed by MrKaboom"
  },
  "navigation_button": {
    "enable": true,
    "label": "Launch Lab",
    "translations": {
      "fr": "Lancer le Labo"
    },
    "link": "/getting-started/introduction/overview/"
  }
}